<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a0048380-fe75-4d07-ab5b-949e9a7fe1df" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Rankings</ID>
  <Name>Dim Rankings</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1430" scrolltop="-2368" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="16531" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimRankings" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimRankings" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1430</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2368</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bcbce75f-fd83-435b-be27-f8d648de59c6">
    <DataSourceViewID>DSV_NBA_DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3f5e33db-6e0e-4e82-9300-03814d002bf5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ca1e2f6f-c6b5-476b-9cda-7690683781d4">
      <ID>Rankings SK</ID>
      <Name>Rankings SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f145113-6347-4a31-8904-9f1558e17b84">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21b75009-3a7b-46e7-8bb4-c2aee94b0f78">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>RankingsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8b80845-cdfc-4b3b-a461-aa4a3a400b4b">
          <AttributeID>Team ID</AttributeID>
          <Name>Team ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98b3edf5-bcb7-4ef4-b016-d6304c8807e4">
          <AttributeID>LEAGUE ID</AttributeID>
          <Name>LEAGUE ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5ac3729-b0e0-4f56-a00f-ebdc0d78da1d">
          <AttributeID>SEASON ID</AttributeID>
          <Name>SEASON ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adc10ef6-c5f7-45f2-b702-a43a9c990f65">
          <AttributeID>STANDINGSDATE</AttributeID>
          <Name>STANDINGSDATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a0590ed-0da6-4800-8493-9bdc6dc6e222">
          <AttributeID>CONFERENCE</AttributeID>
          <Name>CONFERENCE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed3ef6b9-492e-4c4a-86ce-d34fcb038bc9">
          <AttributeID>TEAM</AttributeID>
          <Name>TEAM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa9e0559-bef2-49c2-98fa-b6bc9a80fb69">
          <AttributeID>G</AttributeID>
          <Name>G</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8de44f8c-5e08-4dae-8994-dd6ebfb5b76b">
          <AttributeID>W</AttributeID>
          <Name>W</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="907f9267-9573-4a2c-8fa7-d4d3f9cb177f">
          <AttributeID>L</AttributeID>
          <Name>L</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccfc11a9-b674-44a3-babd-f677bc535b0a">
          <AttributeID>W PCT</AttributeID>
          <Name>W PCT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e614131d-7bad-4279-96fe-e8d78a19667f">
          <AttributeID>HOME RECORD</AttributeID>
          <Name>HOME RECORD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56bd2b73-c6f0-4107-a2c1-24fa7aef6991">
          <AttributeID>ROAD RECORD</AttributeID>
          <Name>ROAD RECORD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a342c905-e81b-4c77-97ea-f7035568fbec">
          <AttributeID>RETURNTOPLAY</AttributeID>
          <Name>RETURNTOPLAY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f06cf58-2f86-4aa3-aed8-aa5c894a87f2">
      <ID>Team ID</ID>
      <Name>Team ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24533079-8f8e-4c21-921d-e8f28cd97c4e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1e5eea7-bd94-4ab6-a2a8-fa4c2d1a8645">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>TeamID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03009449-2dc9-48ad-83e4-5236f25d4243">
      <ID>LEAGUE ID</ID>
      <Name>LEAGUE ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47fd194a-9800-4fe6-9082-585869a65a75">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19fd02f6-beaf-4a62-8346-6cbe850c30d6">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>LEAGUE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2a24dc3-6740-41f5-b862-4d962d4562df">
      <ID>SEASON ID</ID>
      <Name>SEASON ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3083361c-84e2-4276-bb14-65da7c48b3da">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b4e5714-3536-4df6-baa0-4f15c2138057">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>SEASON_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d09765ba-288f-4f28-8c41-c6cdc47be68b">
      <ID>STANDINGSDATE</ID>
      <Name>STANDINGSDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3b66d55-185b-4fed-a05f-1df514557f48">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1089a8d5-813c-434e-8216-cab4194daf94">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>STANDINGSDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea4d9bf9-eb26-45f9-afb0-d57b15eab744">
      <ID>CONFERENCE</ID>
      <Name>CONFERENCE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce380215-e8b6-4720-8433-a54cbc185b5f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a411784-86e6-46a6-9cdc-7b2a481e6dc6">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>CONFERENCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01e312d7-1be0-4121-9372-38f7b4f97337">
      <ID>TEAM</ID>
      <Name>TEAM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8617ddf3-ab68-4c24-adb9-019a891a4457">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b3fdd75-24cf-4aab-80e9-9c04b11c7c3a">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>TEAM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe973b57-921b-4777-9401-f79c96f63384">
      <ID>G</ID>
      <Name>G</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17aa0ffc-17a0-458c-bf01-67fddc2d90d8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="063bf0d4-6cfd-40c7-9bec-28b1eff229eb">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>G</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ead42c5-d6ef-49ec-ba45-7c5d1d64b00c">
      <ID>W</ID>
      <Name>W</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1acbc57-a093-4a38-8def-876f34f90be3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec1d415-f9d1-457a-bd20-afe2427b23d1">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>W</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13e8203f-1d8b-4de2-8d19-1818e9ca6ede">
      <ID>L</ID>
      <Name>L</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9aa12c63-ff34-4e7c-a339-50004abd02b0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee7a284c-359c-4cbe-b01b-6a5022633195">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>L</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5459f47b-4ed7-4f2e-9f33-adebb8229967">
      <ID>W PCT</ID>
      <Name>W PCT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1c84f6f-d8d2-4ef6-9eff-7cc96f94ecbc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f91f615-789b-432c-9d7d-1e2773099447">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>W_PCT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49833121-6111-414f-9474-b3ca7f4941f2">
      <ID>HOME RECORD</ID>
      <Name>HOME RECORD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f71f805-3a38-416c-bc9c-08e7d0f5bf34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79540d15-f05f-4ae4-a8f1-6e2f7e0c6883">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>HOME_RECORD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa84365f-05a8-49f2-872b-344379e48d5e">
      <ID>ROAD RECORD</ID>
      <Name>ROAD RECORD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e88bfce-aa98-4e59-a932-62f5e0c24cc4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c22e7d17-a434-472c-94c2-c4d43449d4d3">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>ROAD_RECORD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6c21aec-f39c-486b-b3dc-7732a932fe41">
      <ID>RETURNTOPLAY</ID>
      <Name>RETURNTOPLAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17209f3d-6c8f-4c7d-b971-2a25be665b12">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec9520e1-d0b5-4e32-bb20-cee4bc6435b2">
            <TableID>dbo_DimRankings</TableID>
            <ColumnID>RETURNTOPLAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="732495ff-1baf-4b00-9c28-696440d6ea4a">
      <ID>Hierarchy</ID>
      <Name>Division</Name>
      <Levels>
        <Level dwd:design-time-name="a4bebc8e-f34f-4155-9e72-c3d60b71230c">
          <ID>CONFERENCE</ID>
          <Name>CONFERENCE</Name>
          <SourceAttributeID>CONFERENCE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fb7ee428-8573-4e01-99b6-d182178ead4f">
          <ID>TEAM</ID>
          <Name>TEAM</Name>
          <SourceAttributeID>TEAM</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>