<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cfbd44da-bb4a-4724-9c4d-02be86d8b5c7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_NBA_DW</ID>
  <Name>DSV_NBA_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6861" scrolltop="4078" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19304" y="11028" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="-5737" top="9285" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGames" left="20" top="9000" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimGames" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="20" top="23800" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4424" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPlayers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimRankings" left="9518" top="9624" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimRankings" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTeams" left="136" top="16400" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4191" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005f10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTeams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactGameDetails" left="6727" top="16400" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactGameDetails" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="732" top="13700" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimGames__VISITO__70DDC3D8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="2" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1131" y="16400" />
                    <point x="1131" y="15200" />
                    <point x="1132" y="15200" />
                    <point x="1132" y="14000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2382" top="13700" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimGames__HOME_T__6FE99F9F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2781" y="16400" />
                    <point x="2781" y="15200" />
                    <point x="2782" y="15200" />
                    <point x="2782" y="14000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1832" top="20901" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimPlayer__TEAM___73BA3083]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2231" y="21400" />
                    <point x="2231" y="22600" />
                    <point x="2232" y="22600" />
                    <point x="2232" y="23800" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4027" top="18501" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactGameD__TEAM___797309D9]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="23" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4327" y="18900" />
                    <point x="6727" y="18900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4027" top="14024" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="5791" height="3076" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimRankings-DimTeams]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="15" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4327" y="16700" />
                    <point x="6922" y="16700" />
                    <point x="6922" y="14324" />
                    <point x="9518" y="14324" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2079" top="9000" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2399" height="1535" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimGames-DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="17" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1779" y="10135" />
                    <point x="-852" y="10135" />
                    <point x="-852" y="9300" />
                    <point x="20" y="9300" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6861</DiagramViewPortLeft>
            <DiagramViewPortTop>4078</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_NBA_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_NBA_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_NBA_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9446a3a8-9a8e-44ed-9490-051c6ba2b32c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:design-time-name="4274cb71-2033-430e-9cf7-704b00e70ebf" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="12a5c54c-33cd-4f93-937e-f6492992ef32" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="23b68ca4-b371-447a-aab2-28dcf41a9c68" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="2c06318a-e893-4c32-a1a9-8937d94cd421" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="bed81be0-fbd4-4349-a613-758dcc9a55b1" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="f730a37e-2d61-4e30-9f7d-e4d9a8a97b27" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="55b659ce-fca8-4953-80dc-a7a10d12e223" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="b10f43dd-7a37-42cf-9c54-ae1f74bdb41b" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="831eeeba-4f47-44fd-a21d-d51b77d23da5" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="b9429333-210d-417d-b4a0-2222ddd77cf3" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="5dfca34e-d423-48a1-a77a-5c653812f28e" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="53d824d3-853b-4c14-9e96-3caf0e08bf4b" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="9b0a31b9-6354-4e73-8e01-cb6ed1a2fa15" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="60e00a72-64d1-4b6c-a57e-a8564a971d5d" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="785b76ea-bcb4-48b7-ae61-2575771cf35d" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="02dcc5aa-e4b9-46ba-a840-1bbc56fc85a1" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="627a544f-2632-46fa-aa8e-d3edd6a03a39" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="61a82781-b9e5-4afe-a544-45fbc77c6eba" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="f8dad3ab-523f-4f9e-b463-71cf4c492469" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="25c69497-2007-4610-8a46-5598e5e1664c" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="78882251-3776-4398-84d9-0e2aab9fd8f4" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="1409e2b2-0998-40b9-8241-6dadebc1deae" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="172de702-02c1-4182-b374-3cbdb87c1b72" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="cf37907d-3c3f-4121-8edb-167fa181290f" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="982811a2-7e1b-4773-b49a-e8d6a0c07511" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="094ba18a-193f-4d0c-8207-f94e83575365" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="d3b5a60f-432c-4b54-afb7-b20b66f0e4aa" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="60a8c499-1b0b-4e11-a00f-8d764dda535a" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="752da531-d081-48ba-be45-fe5bc200a20a" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="9965e879-9e9b-4022-996c-b9cc2a93d2ab" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="02ef29db-62c7-49d8-a2a0-e77d793c9507" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="4853ad45-0026-4524-9d9d-64b4a4937bcd" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="b25e46ef-f091-430b-8c40-95448f4e7973" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="0823249a-e46a-42d2-a111-b41cd0213dc8" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="933373dc-2299-4b2d-a400-1bbcd1a95126" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="7a7628b6-eba4-4d51-a17d-b31405f4ae99" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="10a6ff37-9c9d-4e8e-8358-5e559395bfb5" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="c7c4be3a-0513-49e9-9917-00c42c171c1f" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGames" msprop:design-time-name="74d020ba-eed5-4da6-ac4c-c8437fbc85f1" msprop:FriendlyName="DimGames" msprop:DbSchemaName="dbo" msprop:DbTableName="DimGames" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GameSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="421edc40-e591-49c6-acd1-374b4cf0ef67" msprop:DbColumnName="GameSK" msprop:FriendlyName="GameSK" type="xs:int" />
                  <xs:element name="AlternateGameID" msprop:design-time-name="74e21137-d984-43f0-9c1b-622ef55b7964" msprop:DbColumnName="AlternateGameID" msprop:FriendlyName="AlternateGameID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GAME_DATE_EST" msprop:design-time-name="895c7000-fe4a-44ea-8698-b93136b3099d" msprop:DbColumnName="GAME_DATE_EST" msprop:FriendlyName="GAME_DATE_EST" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="GAME_STATUS_TEXT" msprop:design-time-name="89308cc3-6900-44fe-9638-4a219da8d4b9" msprop:DbColumnName="GAME_STATUS_TEXT" msprop:FriendlyName="GAME_STATUS_TEXT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HOME_TEAM_ID" msprop:design-time-name="46370e88-706e-475e-a897-db90c9b9d480" msprop:DbColumnName="HOME_TEAM_ID" msprop:FriendlyName="HOME_TEAM_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="VISITOR_TEAM_ID" msprop:design-time-name="675b4f7a-7c39-4e55-993a-df17d6386f02" msprop:DbColumnName="VISITOR_TEAM_ID" msprop:FriendlyName="VISITOR_TEAM_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="SEASON" msprop:design-time-name="179511a7-7079-4093-8a1c-39dee4d65357" msprop:DbColumnName="SEASON" msprop:FriendlyName="SEASON" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TEAM_ID_home" msprop:design-time-name="0bfcdbdd-3d88-4b73-9f0b-b6eb1f825bfb" msprop:DbColumnName="TEAM_ID_home" msprop:FriendlyName="TEAM_ID_home" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PTS_home" msprop:design-time-name="087a28db-ec2c-405c-ad8f-3e8a4292dc00" msprop:DbColumnName="PTS_home" msprop:FriendlyName="PTS_home" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FG_PCT_home" msprop:design-time-name="abce460d-5502-4942-8fb4-db0ec168497a" msprop:DbColumnName="FG_PCT_home" msprop:FriendlyName="FG_PCT_home" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FT_PCT_home" msprop:design-time-name="899f409a-fe53-443e-9332-b69c78339f7f" msprop:DbColumnName="FT_PCT_home" msprop:FriendlyName="FT_PCT_home" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FG3_PCT_home" msprop:design-time-name="473d1729-5ea8-43e0-bbe4-cd6dc15a1aa5" msprop:DbColumnName="FG3_PCT_home" msprop:FriendlyName="FG3_PCT_home" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AST_home" msprop:design-time-name="5a38c355-f3e0-4a80-a401-89814127c652" msprop:DbColumnName="AST_home" msprop:FriendlyName="AST_home" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REB_home" msprop:design-time-name="6494fb4e-89db-4168-9371-0a563adeed38" msprop:DbColumnName="REB_home" msprop:FriendlyName="REB_home" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TEAM_ID_away" msprop:design-time-name="d7d49338-e629-4168-9c16-e12f365d3c9e" msprop:DbColumnName="TEAM_ID_away" msprop:FriendlyName="TEAM_ID_away" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceName" msprop:design-time-name="ae1a806f-d330-4485-a4ff-d5263688c9ab" msprop:DbColumnName="StateProvinceName" msprop:FriendlyName="StateProvinceName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PTS_away" msprop:design-time-name="52a3e00d-0c17-4cda-ae59-0788f2a75bea" msprop:DbColumnName="PTS_away" msprop:FriendlyName="PTS_away" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FG_PCT_away" msprop:design-time-name="e5f27208-edc1-4473-b3bd-d243b008f5f1" msprop:DbColumnName="FG_PCT_away" msprop:FriendlyName="FG_PCT_away" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FT_PCT_away" msprop:design-time-name="e37b8002-b6a3-4e33-b260-9bce20e6592f" msprop:DbColumnName="FT_PCT_away" msprop:FriendlyName="FT_PCT_away" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FG3_PCT_away" msprop:design-time-name="6182b6e8-5864-4e8f-b0e8-b15cd5d9aad7" msprop:DbColumnName="FG3_PCT_away" msprop:FriendlyName="FG3_PCT_away" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AST_away" msprop:design-time-name="88b1e58c-76d5-47da-9e1d-73e802ea5623" msprop:DbColumnName="AST_away" msprop:FriendlyName="AST_away" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REB_away" msprop:design-time-name="3e8005d9-2211-45fe-90f5-ad75e547f483" msprop:DbColumnName="REB_away" msprop:FriendlyName="REB_away" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HOME_TEAM_WINS" msprop:design-time-name="c7ef380a-7636-4838-a983-6fbfaf0344df" msprop:DbColumnName="HOME_TEAM_WINS" msprop:FriendlyName="HOME_TEAM_WINS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="c6fef87a-a875-478a-bb58-000392bf9a24" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="cf62f4e3-3d49-42c6-955e-06113218c377" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="1a8a5dfd-c226-48b1-ae07-f48e27d5f70e" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPlayers" msprop:design-time-name="db49dce9-66c5-42c2-b3aa-7c7a6fc26cd7" msprop:FriendlyName="DimPlayers" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPlayers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PlayerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="58665633-0b7a-4bf8-95f1-a56b00797445" msprop:DbColumnName="PlayerSK" msprop:FriendlyName="PlayerSK" type="xs:int" />
                  <xs:element name="AlternatePlayerID" msprop:design-time-name="9ba03421-785d-434c-9ddd-beeebc8e128a" msprop:DbColumnName="AlternatePlayerID" msprop:FriendlyName="AlternatePlayerID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PLAYER_NAME" msprop:design-time-name="ca57d8cb-2bd2-4d90-81a8-02c851b67d55" msprop:DbColumnName="PLAYER_NAME" msprop:FriendlyName="PLAYER_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TEAM_ID" msprop:design-time-name="3021c564-99bb-4dd5-bab3-edfb28b65db4" msprop:DbColumnName="TEAM_ID" msprop:FriendlyName="TEAM_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="SEASON" msprop:design-time-name="89a861f5-325a-412f-bd76-c93933426be6" msprop:DbColumnName="SEASON" msprop:FriendlyName="SEASON" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="98bac674-2743-452f-b2b0-4442d862ac4b" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="752f353c-1c4c-4abe-85c3-9b75cb6a40ba" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="747a0016-02ea-4223-8a54-4fc319161cb3" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="c20889b8-b00e-45ce-8ce4-ac7c43cc6434" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="3df4ba33-f3b3-4e64-8025-73093504f2c5" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimRankings" msprop:design-time-name="6ac5c663-387f-45c4-a903-6ffef62bbf8d" msprop:FriendlyName="DimRankings" msprop:DbSchemaName="dbo" msprop:DbTableName="DimRankings" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RankingsSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6642cfa4-5f11-41b1-8c7b-afb87881a07f" msprop:DbColumnName="RankingsSK" msprop:FriendlyName="RankingsSK" type="xs:int" />
                  <xs:element name="TeamID" msprop:design-time-name="cb5f0ad7-d23d-4494-9bb9-4b8c320cd4aa" msprop:DbColumnName="TeamID" msprop:FriendlyName="TeamID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LEAGUE_ID" msprop:design-time-name="4be5d097-831e-4224-b401-c71a283d07da" msprop:DbColumnName="LEAGUE_ID" msprop:FriendlyName="LEAGUE_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEASON_ID" msprop:design-time-name="d7806812-cd44-4a76-bca3-5162fb822a19" msprop:DbColumnName="SEASON_ID" msprop:FriendlyName="SEASON_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STANDINGSDATE" msprop:design-time-name="a473490f-e5be-480b-8e77-709843e2d129" msprop:DbColumnName="STANDINGSDATE" msprop:FriendlyName="STANDINGSDATE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CONFERENCE" msprop:design-time-name="dcc2125e-437a-4302-8724-2f794694f81d" msprop:DbColumnName="CONFERENCE" msprop:FriendlyName="CONFERENCE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TEAM" msprop:design-time-name="39bf0ec2-284f-48db-bb8e-d692fcb7c0bf" msprop:DbColumnName="TEAM" msprop:FriendlyName="TEAM" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="G" msprop:design-time-name="b26212b0-5051-4481-b98d-c3db486bb941" msprop:DbColumnName="G" msprop:FriendlyName="G" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W" msprop:design-time-name="8af95ade-a44b-42da-bfec-5ffbb4d918b7" msprop:DbColumnName="W" msprop:FriendlyName="W" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="L" msprop:design-time-name="b4fff369-cae7-41a3-afa9-f1472818ceb6" msprop:DbColumnName="L" msprop:FriendlyName="L" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W_PCT" msprop:design-time-name="d6086712-31c2-4fc2-8efe-07271083e93b" msprop:DbColumnName="W_PCT" msprop:FriendlyName="W_PCT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HOME_RECORD" msprop:design-time-name="b8ae661a-9613-4e35-aa01-cc2383475126" msprop:DbColumnName="HOME_RECORD" msprop:FriendlyName="HOME_RECORD" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ROAD_RECORD" msprop:design-time-name="0651f82e-99b3-4069-9879-57c605646cc3" msprop:DbColumnName="ROAD_RECORD" msprop:FriendlyName="ROAD_RECORD" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RETURNTOPLAY" msprop:design-time-name="880e6488-4219-42ff-981c-58376066ec74" msprop:DbColumnName="RETURNTOPLAY" msprop:FriendlyName="RETURNTOPLAY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="9c9d1519-e7a3-4054-9d6a-762128d1a199" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="de382296-46c1-41aa-aa81-baeffb9d2767" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="e1d9a6c0-3da8-47fa-9776-d28891e4e6e2" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTeams" msprop:design-time-name="4bf32b57-124b-4087-8a34-add04c9b8655" msprop:FriendlyName="DimTeams" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTeams" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TeamSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ae9e71e1-2f72-492f-be19-44336931a70c" msprop:DbColumnName="TeamSK" msprop:FriendlyName="TeamSK" type="xs:int" />
                  <xs:element name="AlternateTeamID" msprop:design-time-name="95e6a05c-a3c3-43e0-b405-3c39fb75896c" msprop:DbColumnName="AlternateTeamID" msprop:FriendlyName="AlternateTeamID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LEAGUE_ID" msprop:design-time-name="b331b9bc-313b-4656-958c-52c57f0b9db4" msprop:DbColumnName="LEAGUE_ID" msprop:FriendlyName="LEAGUE_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MIN_YEAR" msprop:design-time-name="bd782523-993a-4972-8867-74736c7b3ae2" msprop:DbColumnName="MIN_YEAR" msprop:FriendlyName="MIN_YEAR" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MAX_YEAR" msprop:design-time-name="5310e596-aadd-4069-b13b-9afd6aa0c915" msprop:DbColumnName="MAX_YEAR" msprop:FriendlyName="MAX_YEAR" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ABBREVIATION" msprop:design-time-name="aa000e47-c4b1-4e44-9f65-52e191d374b3" msprop:DbColumnName="ABBREVIATION" msprop:FriendlyName="ABBREVIATION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NICKNAME" msprop:design-time-name="c0fe506d-5249-408b-8e64-f89f26c9a604" msprop:DbColumnName="NICKNAME" msprop:FriendlyName="NICKNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YEARFOUNDED" msprop:design-time-name="2e1d3c96-c9bd-425a-8e94-fff470d3c471" msprop:DbColumnName="YEARFOUNDED" msprop:FriendlyName="YEARFOUNDED" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CITY" msprop:design-time-name="da8762e3-e98b-4a1d-a062-75489403196d" msprop:DbColumnName="CITY" msprop:FriendlyName="CITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ARENA" msprop:design-time-name="ec0701ab-b12c-451e-9b04-febc723e83ee" msprop:DbColumnName="ARENA" msprop:FriendlyName="ARENA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ARENACAPACITY" msprop:design-time-name="4f851000-1f44-4cb4-8a53-e1df68be1587" msprop:DbColumnName="ARENACAPACITY" msprop:FriendlyName="ARENACAPACITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OWNER" msprop:design-time-name="4949d207-dbea-429a-9db1-0905663e8226" msprop:DbColumnName="OWNER" msprop:FriendlyName="OWNER" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GENERALMANAGER" msprop:design-time-name="f3af4eb0-bd4f-41d2-a8fe-345953fcaf4d" msprop:DbColumnName="GENERALMANAGER" msprop:FriendlyName="GENERALMANAGER" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HEADCOACH" msprop:design-time-name="c1e43712-ba77-4bea-8b7a-783be279df23" msprop:DbColumnName="HEADCOACH" msprop:FriendlyName="HEADCOACH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DLEAGUEAFFILIATION" msprop:design-time-name="24a24f06-211c-4e27-af78-fa699e77861a" msprop:DbColumnName="DLEAGUEAFFILIATION" msprop:FriendlyName="DLEAGUEAFFILIATION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="72f0a947-038e-4931-a38d-1b2737f53deb" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="53d22cc7-d51d-4ac8-a2f8-389f044c6ccc" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactGameDetails" msprop:design-time-name="e5c1e0ab-e494-4f41-9d86-a7b4367e15c2" msprop:FriendlyName="FactGameDetails" msprop:DbSchemaName="dbo" msprop:DbTableName="FactGameDetails" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GAME_ID" msprop:design-time-name="93ca34b8-b709-43bb-97d7-6c46c359e834" msprop:DbColumnName="GAME_ID" msprop:FriendlyName="GAME_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TEAM_ID" msprop:design-time-name="bf20b168-9556-4eb5-8cc7-f9c0bf20a6ce" msprop:DbColumnName="TEAM_ID" msprop:FriendlyName="TEAM_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="TEAM_ABBREVIATION" msprop:design-time-name="15de1ae9-64ad-4e6c-a633-bd31ed422748" msprop:DbColumnName="TEAM_ABBREVIATION" msprop:FriendlyName="TEAM_ABBREVIATION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TEAM_CITY" msprop:design-time-name="3f58e44e-9b68-4b35-bd57-ed168f0dd806" msprop:DbColumnName="TEAM_CITY" msprop:FriendlyName="TEAM_CITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PLAYER_ID" msprop:design-time-name="6a6ec27d-22fc-4e27-ac6e-16ac17b79b89" msprop:DbColumnName="PLAYER_ID" msprop:FriendlyName="PLAYER_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PLAYER_NAME" msprop:design-time-name="a5d1543d-00d4-437a-ac24-65724ae6de3b" msprop:DbColumnName="PLAYER_NAME" msprop:FriendlyName="PLAYER_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NICKNAME" msprop:design-time-name="f4ef7aee-a73d-4a22-9231-981924834f81" msprop:DbColumnName="NICKNAME" msprop:FriendlyName="NICKNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="START_POSITION" msprop:design-time-name="c038ea7a-6720-46ae-aab6-d50c566091c8" msprop:DbColumnName="START_POSITION" msprop:FriendlyName="START_POSITION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="COMMENT" msprop:design-time-name="8b87ff98-7246-4fbb-a04f-4e3dd19d444e" msprop:DbColumnName="COMMENT" msprop:FriendlyName="COMMENT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MIN" msprop:design-time-name="f2b64053-3810-4c40-9a51-7f989ea3fd33" msprop:DbColumnName="MIN" msprop:FriendlyName="MIN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FGM" msprop:design-time-name="af2abd2e-ee9a-437e-ab4b-844bb4e95f72" msprop:DbColumnName="FGM" msprop:FriendlyName="FGM" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FGA" msprop:design-time-name="da09bc8f-ad7c-413a-9c5a-cdaa9102b90d" msprop:DbColumnName="FGA" msprop:FriendlyName="FGA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FG_PCT" msprop:design-time-name="e75eda6d-70d7-44d6-b8b3-ed1311457020" msprop:DbColumnName="FG_PCT" msprop:FriendlyName="FG_PCT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FG3M" msprop:design-time-name="98ac6c9b-f496-4b30-95c0-558b33c909e4" msprop:DbColumnName="FG3M" msprop:FriendlyName="FG3M" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FG3A" msprop:design-time-name="8d0298f9-7335-4317-aa9d-28abdafb712b" msprop:DbColumnName="FG3A" msprop:FriendlyName="FG3A" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FG3_PCT" msprop:design-time-name="07013536-9034-45cc-8057-93a442fc5c0d" msprop:DbColumnName="FG3_PCT" msprop:FriendlyName="FG3_PCT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FTM" msprop:design-time-name="b6673c64-ef9a-4303-8ee3-0bb64a966b29" msprop:DbColumnName="FTM" msprop:FriendlyName="FTM" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FTA" msprop:design-time-name="069b1b18-efab-44a9-a5bf-014b9f3f5033" msprop:DbColumnName="FTA" msprop:FriendlyName="FTA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FT_PCT" msprop:design-time-name="821df40f-183b-43aa-bbed-899afbcd1ded" msprop:DbColumnName="FT_PCT" msprop:FriendlyName="FT_PCT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OREB" msprop:design-time-name="ceb4e083-33ca-4ef2-be1d-b9c0cd36e45f" msprop:DbColumnName="OREB" msprop:FriendlyName="OREB" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DREB" msprop:design-time-name="ea9de368-0ca1-44fc-9cd4-3113c3ca2fb3" msprop:DbColumnName="DREB" msprop:FriendlyName="DREB" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REB" msprop:design-time-name="f24d973c-d7b7-445a-9320-eb99e6254b81" msprop:DbColumnName="REB" msprop:FriendlyName="REB" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AST" msprop:design-time-name="acd80c34-3281-490f-a79f-34b7cc448cc1" msprop:DbColumnName="AST" msprop:FriendlyName="AST" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STL" msprop:design-time-name="03272055-6e2f-44e4-98e6-11dc40dd9802" msprop:DbColumnName="STL" msprop:FriendlyName="STL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BLK" msprop:design-time-name="b354d364-1767-4619-ae41-e4ee90ef1b1e" msprop:DbColumnName="BLK" msprop:FriendlyName="BLK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TO" msprop:design-time-name="670e9371-6e2d-46b8-9a24-2c63fda2b116" msprop:DbColumnName="TO" msprop:FriendlyName="TO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PF" msprop:design-time-name="81a512b3-b28a-4e7b-9d21-6b7c10c28be5" msprop:DbColumnName="PF" msprop:FriendlyName="PF" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PTS" msprop:design-time-name="f8c407f3-77be-4ff5-b70c-a7cd120df0db" msprop:DbColumnName="PTS" msprop:FriendlyName="PTS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PLUS_MINUS" msprop:design-time-name="aefa24ee-eed2-44f6-a9c3-ca2b22a1d740" msprop:DbColumnName="PLUS_MINUS" msprop:FriendlyName="PLUS_MINUS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="0099a3e9-f3c6-45ae-bea2-0c0a32c80290" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="cfadde3f-b420-4819-8fa9-90dbfab758d0" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="2f157d78-4f8e-4f4b-a163-5a4b78dde3d7" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimGames_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGames" />
          <xs:field xpath="GameSK" />
        </xs:unique>
        <xs:unique name="dbo_DimPlayers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPlayers" />
          <xs:field xpath="PlayerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimRankings_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimRankings" />
          <xs:field xpath="RankingsSK" />
        </xs:unique>
        <xs:unique name="dbo_DimTeams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTeams" />
          <xs:field xpath="TeamSK" />
        </xs:unique>
        <xs:keyref name="FK__FactGameD__TEAM___797309D9" refer="dbo_DimTeams_Constraint1">
          <xs:selector xpath=".//dbo_FactGameDetails" />
          <xs:field xpath="TEAM_ID" />
        </xs:keyref>
        <xs:keyref name="FK__DimPlayer__TEAM___73BA3083" refer="dbo_DimTeams_Constraint1">
          <xs:selector xpath=".//dbo_DimPlayers" />
          <xs:field xpath="TEAM_ID" />
        </xs:keyref>
        <xs:keyref name="FK__DimGames__HOME_T__6FE99F9F" refer="dbo_DimTeams_Constraint1">
          <xs:selector xpath=".//dbo_DimGames" />
          <xs:field xpath="HOME_TEAM_ID" />
        </xs:keyref>
        <xs:keyref name="FK__DimGames__VISITO__70DDC3D8" refer="dbo_DimTeams_Constraint1">
          <xs:selector xpath=".//dbo_DimGames" />
          <xs:field xpath="VISITOR_TEAM_ID" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="DimRankings-DimTeams" msdata:parent="dbo_DimTeams" msdata:child="dbo_DimRankings" msdata:parentkey="AlternateTeamID" msdata:childkey="TeamID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DimGames-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_DimGames" msdata:parentkey="Date" msdata:childkey="GAME_DATE_EST" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DSV_NBA_DW xmlns="" />
  </Schema>
</DataSourceView>